in courses list
instead of به روز رسانی button
add button for creating course and this is the feilds
  "categoryId": "3fa85f64-5717-4562-b3fc-2c963f66afa6", -> call all get all categories uses in categories page
  "name": "string",
  "type": 0, in course enums
  "status": 0, in course enums
  "paymentMethod": 0, in course enums
  "price": 0,
  "isCertificateAvailable": true,
  "preRequisites": "string",
  "intervalTime": "string",
  "durationTime": "string",
  "daysOfWeeks": [
    0
  ], it is simple to now and added the enum in course enums
  "progressPercentage": 0,
  "installmentCount": 0,
  "minimumInstallmentCount": 0,
  "discountPercentage": 0,


start creating form and put in page header actions
and send data to this api
/Course/Create

this is category response
[
  {
    "name": "زبان برنامه نویسی",
    "subCategories": [
      {
        "name": "Python",
        "subCategories": null,
        "id": "aebabbb9-9274-4404-a6ad-04f2219e3906"
      },
      {
        "name": "12",
        "subCategories": null,
        "id": "28950379-63ef-43bd-9a80-731b9355922a"
      }
    ],
    "id": "ac4b0599-ceca-418b-a700-d5b55d300d17"
  }
]
flat map the subCategories with id and label name